<!Doctype HTML>
<html lang="en">
	<head>
		<title> M2 Prelim: Skills, Hobbies, and Interests </title>
        <meta charset = "utf-8">
	</head>
	<body style="background-color:azure;color:#5c6dc9;font-family:Verdana, Sans-serif;">
	<style>
	html{
	scroll-behavior: smooth;
	}
	h1, h2, h3{
		font-family: Georgia, Times New Roman, serif;
		color: #f1f1f1 !important;
	}

	p{
		font-family: Verdana, sans-serif;
		font-size: 16px;
		color: #f2f2f2;
	}
	mark{
		background-color: green;
	}
	abbr{
		color: green;
	}
	img{
	width: 200px;
	height: 150px;
	padding: 3px;
	opacity: 1;
	border-radius:50px;
	transition: 0.3s;
	box-shadow: 10px 10px 20px 15px pink inset;
	}
	
	#nav{
		-webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
		-moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
		box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
		width: 250px;
		height: 150px;	
	}
	
	#nav:hover, #nav:focus, nav:active{
		-webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
		-moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
		box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
		-webkit-transform: scale(1.05);
		-moz-transform: scale(1.05);
		transform: scale(1.05);
	}
	
	img.a:hover{
	padding: 10px;
	opacity:0.80;
	border-radius:30px;
	transform: rotate(-3deg);
	box-shadow: 30px 100px 50px 15px #55CEFF inset;
	}
	
	img.b:hover{
	padding: 10px;
	opacity:0.80;
	border-radius:30px;
	transform: rotate(-3deg);
	border: 3px dashed orange;
	}
	
	img.c:hover{
	padding: 7px;
	opacity:0.80;
	border-radius:30px;
	transform: rotate(-3deg);
	border: 3px dashed #55CEFF;
	box-shadow: 30px 100px 50px 15px purple inset;
	}
	
	body{
	background-image:linear-gradient(to top, #363636, #222021);
  color:#ffffff;
	}
	
	a:link{
	color: green;
	text-decoration: underline;
	display: inline-block;
	transition: 0.1s;
	}

	a:visited{
	color: #4c00b0;
	text-decoration: underline;
	display: inline-block;
	}

	a:active{
	color: blue;
	text-decoration: none;
	
	}

	a:hover{
	color: orange;	
	text-decoration: none;
	}
	</style>
    
		<!-- CARAMOAN, JOHN MATTHEW-->
    <hr width="100%" size="3" color="powderblue" noshade>
    <h1 id="main" style= "font-size: 3em;color:#ffffff;"><i><center>Everyone is unique on their own, tell me more about you!</center></i></h1>
	<br>
	<center><a href="CARAMOAN_LandingPage_ITAD.html">Go back to Landing Page</a></center>
    <hr width="100%" size="3" color="powderblue" noshade>
    <br>
    
	<center>
	<h3><b>Navigation:</b></h3>
	<a href="#skill"><img id="nav" src="Image/Skills.png"></a>
	<a href="#hobby"><img id="nav" src="Image/Hobbies.png"></a><br><br>
	<a href="#interest"><img id="nav" src="Image/Interests.png"></a>
	
	</center>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	
    <h2 id="skill"><b><dd>SKILLS</dd></b></h2>
    <div align = "justify">
      
      <blockquote><p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <sup>1</sup>One of the skills that I have earned is my typing speed skill. <sup>2</sup>I acquired this when I was young and I have always challenged myself to get things done faster and move faster, that is why I also learned how to type faster. <sup>3</sup>I also have musical skills and that includes playing drums and bass. <sup>4</sup>I acquired my drum skill when I was in seventh grade, I learned how to play bass just this year. <sup>5</sup>I learned how to use the sound booth in our church too because I was bored and my church mate taught me how to mix each instrument and devices well. <sup>6</sup>It later on became my secondary service to the Lord because the primary was playing an instrument. <sup>7</sup>When I was in 9th grade, I learned how to use a cheat engine and that became my initial motivation to start learning computers and pursue IT as a course. <sup>8</sup>When I got older, I learned that hacking was not taught in schools but rather on how to use programs to create artificial	intelligence and to make something out of nothing. <sup>9</sup>I acquired basic programming skills when I hit 11th grade. <sup>10</sup>I only improved it when I hit college because the naming convention and structure was not taught in my senior year of high school.<br><br>
		<center>
		<a href="https://www.readandspell.com/sites/default/files//blog/HowToImproveTypingSpeed_0.jpg"><img class="a" src="https://www.readandspell.com/sites/default/files//blog/HowToImproveTypingSpeed_0.jpg" alt="Typing skill image" title="Typing skill"/></a>
		
		<a href="https://i.pinimg.com/originals/58/70/06/587006e4547758818a5f91257aae836d.gif"><img class="a" src="https://i.pinimg.com/originals/58/70/06/587006e4547758818a5f91257aae836d.gif" alt="Bass Guitar" title="Bass Guitar"/></a>
		
		<a href="https://www.shutterstock.com/image-photo/drum-stick-on-green-table-260nw-1462745552.jpg"><img class="a" src="https://www.shutterstock.com/image-photo/drum-stick-on-green-table-260nw-1462745552.jpg" alt="A drums' snare with a teal background" title="Drums"/></a>
		</center>
		<center><a href="#main">Go to Top</a></center>
        </p></blockquote>
    </div>
    
    <br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	
    <h2 id="hobby"><b><dd>HOBBIES</dd></b></h2>
    <div align = "justify">
      <blockquote><p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <sup>1</sup>Since I learned the skill of playing drums and bass guitar, I also play them as my daily hobby. <sup>2</sup>I play them whenever I feel sad or playful. <sup>3</sup>Doing this helped me get better emotionally as I continue to live on in this world of ours. <sup>4</sup>I believe that music is also one of the things that people cannot live without. <sup>5</sup>My second hobby is playing video games, especially those that are played offline. <sup>6</sup>Examples of these games are Pokemon, <abbr title="Grand Theft Auto"><u>GTA</u></abbr>, <abbr title="Legend of Zelda"><u>LoZ</u></abbr>, <abbr title="Kingdom Hearts"><u>KH</u></abbr>, It Takes Two, and other console games. <sup>7</sup>I also play online games like Valorant and <abbr title="League of Legends"><u>LoL</u></abbr> whenever someone invites me to play with them because I hate playing competitive games alone. <sup>8</sup>My hobby in terms of sport is playing badminton and table tennis whenever I get bored. <sup>9</sup>When I don’t have anything to do and I refuse to do these hobbies, my favorite hobby is sleeping. <sup>10</sup>Sleeping is the best hobby especially when turning adult because it gives rest to the body and more relaxation than other hobbies.<br><br>
		<center>
		<a href="https://i.pinimg.com/originals/99/93/4d/99934d76adb434ccf16f91340c8ac0ad.png"><img class="b" src="https://i.pinimg.com/originals/99/93/4d/99934d76adb434ccf16f91340c8ac0ad.png" alt="Aqua from kingdom hearts" title="Aqua from Kingdom Hearts"/></a>
		
		<a href="https://64.media.tumblr.com/62087cbf41325b77017c3fccfec6da29/tumblr_pt74kt6fbH1ww81r3o1_540.png"><img class="b" src="https://64.media.tumblr.com/62087cbf41325b77017c3fccfec6da29/tumblr_pt74kt6fbH1ww81r3o1_540.png" alt="Bass Guitar" title="Bass Guitar Image"/></a>
		
		<a href="https://cdn5.vectorstock.com/i/1000x1000/70/44/pixel-art-style-ping-pong-and-rackets-sport-table-vector-6907044.jpg"><img class="b" src="https://cdn5.vectorstock.com/i/1000x1000/70/44/pixel-art-style-ping-pong-and-rackets-sport-table-vector-6907044.jpg" alt="Table Tennis pixel art" title="Table Tennis"/></a>
		</center>
		<center><a href="#main">Go to Top</a></center>
        </p></blockquote>
    </div>
    
    <br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	
    <h2 id="interest"><b><dd>INTERESTS</dd></b></h2>
    <div align = "justify">
      <blockquote><p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <sup>1</sup>Ever since I was a child, I wanted to know about how to create a game. <sup>2</sup>I started to get curious because of I saw how amazing and addictive a game can be. <sup>3</sup>I chose IT as my future profession because I wanted to be a game developer and create games on my own. <sup>4</sup>I also invest my interest in database and organizing task because there are many categories of data I have in my mind. <sup>5</sup>I want to practice more in handling data and organizing information so that my mind may be clear and data won't be complex or messy. <sup>6</sup>It also will be important when creating game, because data of players will be handled so that their data may not be deleted or disorganized. <sup>7</sup>I also have an interest with knowing about music theory because of my talent in music. <sup>8</sup>I want to know about keys people sing and what theories it has so that I can master tones and learn or improve some of my singing skill. <sup>9</sup>Lastly, even though I already know some part of sound mixers, I still have an interest in knowing more and practice my hearing skills so I will know what part of the music device has a problem or if it sounds bad. <sup>10</sup>Having a talent like this will make me have more right in mixing musical instruments' volume, crispiness, and to know how to put more bass in each.
		<br><br>
		<center>
		<a href="https://previews.123rf.com/images/karpenkoilia/karpenkoilia1505/karpenkoilia150500224/39761912-smiling-programmer-to-program-code-pixel-art.jpg"><img class="c" src="https://previews.123rf.com/images/karpenkoilia/karpenkoilia1505/karpenkoilia150500224/39761912-smiling-programmer-to-program-code-pixel-art.jpg" alt="A programmer" title="Programming"/></a>
		
		<a href="https://img.freepik.com/free-vector/music-studio-control-room-singer-booth_107791-1637.jpg"><img class="c" src="https://img.freepik.com/free-vector/music-studio-control-room-singer-booth_107791-1637.jpg" alt="Sound mixing image" title="Sound Mixing"/></a>
		
		<a href="https://previews.123rf.com/images/saphatthachat/saphatthachat1711/saphatthachat171100059/89626580-vector-pixel-art-song-note-set-on-white-background-vector-illustration.jpg"><img class="c" src="https://previews.123rf.com/images/saphatthachat/saphatthachat1711/saphatthachat171100059/89626580-vector-pixel-art-song-note-set-on-white-background-vector-illustration.jpg" alt="Musical Notes image" title="Musical Notes"/></a>
		</center>
		<center><a href="#main">Go to Top</a></center>
        </p></blockquote>
    </div>
     
	</body>
</html>